@mixin link__hover
  color: #a0a0a0
  transition: ease 0.2s

.site-footer
  background: #2e2e2e
  color: #fff
  a
    color: #fff
    &:hover
      @include link__hover

.footer-b
  padding: 30px 0
  border-top: 1px solid rgba(255, 255, 255, 0.2)
  text-align: center