/*　ハンバーガーボタン　
.hamburger
  z-index: 3
  width: 42px
  height: 42px
  cursor: pointer
  text-align: center
  position: relative

  span
    display: block
    position: absolute
    width: 3rem
    height: .2rem
    left: .6rem
    background: $color__text-main
    transition: 0.3s ease-in-out
    &:nth-child(1)
      top: 1rem
    &:nth-child(2)
      top: 2rem
    &:nth-child(3)
      top: 3rem

  &.active span
    &:nth-child(1)
      top: 1.6rem
      left: .6rem
      transform: rotate(-45deg)

    &:nth-child(2), &:nth-child(3)
      top: 1.6rem
      transform: rotate(45deg)

/* ナビ開いてる時のボタン
nav.globalMenuSp
  position: fixed
  z-index: 2
  top: 0
  left: 0
  text-align: center
  transform: translateY(-100%)
  transition: all 0.6s
  width: 100%
  @include size-sm

  ul.hamburgermenu
    background: #ccc
    margin: 0 auto
    padding: 0
    width: 100%
    &:first-child
      padding-top: 4rem

    li
      padding: 1.6rem 0
      width: 100%
      border-bottom: 1px solid #fff

      &:hover
        background: #ddd

      a
        display: block
        color: #000
        padding: 1em 0
        text-decoration: none

  ul.info_nav
    background: #ccc
    padding: 4rem 0 3.2rem
    li
      padding: 1.2rem

  &.active
    transform: translateY(0%)

/* このクラスを、jQueryで付与・削除する


// トップページのとき
.hasbanner
  .hamburger span
    background: #fff
  @include responsive(md)
    ul.info_nav a
      color: $color__text-main
