.banner
  background: #2e2e2e
  position: relative
  color: #fff
  img
    width: 100%
    height: 78rem
    object-fit: cover
    vertical-align: top
    opacity: 0.5
  .banner-text
    position: absolute
    top: 50%
    left: 0
    width: 100%
    transform: translate(0%, -40%)
    .text-holder
      text-align: center
      max-width: 94rem
      margin: 0 auto
      .title
        font-size: 6rem
        font-weight: 700
        line-height: 1.166em
        margin: 0 0 1rem
        @include responsive(md)
          font-size: 3.2rem

.servicelist
  &__item
    &:not(:first-child)
      margin-top: 12rem
    .service__img
      width: 64rem
      max-width: 100%
      margin: 2rem auto
    .service__list
      @include size-md
